.work{
	background-color: var(--bg2);
	padding:var(--m-n) 0;
	border-bottom: 3px solid rgb(0 0 0 / 21%);
}
.work .content{
	display: flex;
	justify-content: space-between;	
}
@media(max-width: 760px){
	.work .content{
	flex-direction: column;	
}
}
.work .content > div{
	flex-basis:48%;
}
.work .content h2{
	color: var(--c-text);
    font-size: 26px;
    margin-bottom:  15px ;
    font-weight: 500;
    
}
.work .content p{
	color: var(--o-text);
    font-size: 18px; 
    margin-bottom: 18px;
    line-height: 1.1;
    
}
@media(max-width:760px){
	.work .content h2{
		font-size: 29px;
	}
	.work .content h2,
	.work .content p{
		text-align: center;
		margin:18px auto;
	}
}
.work .left button{
	border: none;
    outline: none;
    padding: 9px;
    border-radius: 4px;
    background-color: var(--num-color);
    color: var(--c-text);
    font-weight: 700;
    cursor:pointer;

}
@media(max-width:760px){
	.work .left button{

    display: block;
    width: fit-content;
    margin: auto;
}
}
@media(max-width:760px){
	.work .left{
		margin-bottom: 20px;
	}
}
.work .content .feats{
	
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap:10px;
}

.work .content .feats .feat{
	
	padding: 15px;
    background-color: var(--icon2-c);
    border-radius: 4px;
    max-width: 400px;
    box-shadow: 0 0 14px rgb(0 0 0 / 20%);
    text-align: center;
    
}
.work .content .feats .feat .icon{
	margin-bottom: 10px
}
.work .content .feats .feat img{
	width: 35px;
}
.work .content .feats .feat article{
	margin-left: 10px;
	
}
.work .content .feats .feat article h3{
	font-weight: 500;
    margin-bottom: 10px;
}
